<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

</head>
<body>

	<div class="container">
		<div th:fragment="header">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				</div>
			</nav>

			<div class="jumbotron">
				<div class="row text-center">
					<div class="">
						<h2>MathCalculation.ml</h2>
					</div>
				</div>
				<div class="row text-center">
					<!-- <img src="../../static/images/math.png" width="100"
                     th:src="@{images/math.png}"/>  -->
				</div>
			</div>
		</div>
	</div>

</body>
</html>